body{
    a{
        text-decoration: none;
        color: white;
    }
}
// 首先设置一个外部的整体背景颜色容器
.top{
    width: 100%;
    height: 48px;
    background-color: black;
}
.top-bar{
    box-sizing: border-box;
    padding: 0 20px;
    // 最大也只能是1200px,可以继续缩小
    max-width: 1200px;
    margin: 0 auto;
    box-sizing: border-box;
    // 设置垂直的居中
    align-items: center;
    height: 48px;
    background-color: black;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    
}

.left-mnue{  
    .left-icon{
    li{ 
        height: 1px;
        width: 20px;
        font-weight: 500;
        background-color: white;
        position: absolute;
        transition: all 0.5s;
        transform-origin: left center;
    }
    li:nth-child(2){
        top: 24px;
    
    }
    li:nth-child(1){
        top: 16px;
    }
    li:nth-child(3){
        top: 32px;
    }
 
}
}
// 点击左侧图标：active  对应的父元素再在父元素里面找要改变的
.left-mnue:active .left-icon{
        li:nth-child(2){
            top: 24px;
            opacity: 0;       
        }
        li:nth-child(1){
            top: 16px;
            transform: rotateZ(55deg)
        }
        li:nth-child(3){
            top: 32px;
            transform: rotateZ(-55deg)
        }
    
    } 
//设置左侧的导航
.left-mnue{
    // 因为这里有链接的伪元素所以一定要有长和宽
    height: 48px;
    width: 48px;
    &:active .nav{
        display: block;
    }
    .nav{ 
        display: none;  
// 这里absolute对应上一个的块元素是html,设置上下左右都为0 再设置height就根据等式自动填充的是视口得到所哟内容    
        position:absolute;
        top: 48px;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: black;
        height: 100%;
        padding-top: 40px;
        
        li{
            margin: 0 auto;
            width: 80%;
            border-bottom: 1px solid white;
            line-height: 44px;
            span{
                font-size: 14px;
                color: white;
                font-family: "微软雅黑";
            }
            i{
                margin-right: 9px;
            }
        }
        a{
            line-height: 44px;
            display: block;
            font-size: 14px;
            font-family: "微软雅黑";
            display: block;
            &:hover{
                color: rgb(192, 178, 178);
            }
        }
        
        li:last-child a{
            display: inline-block;
        }
       
    }
}
// 中间的图片
.logo{
    a{
        // 首行缩进取负值 既可以隐藏又可以被搜索引擎搜索到
    text-indent: -9999px;
    display: block;
    width: 122px;
    height: 32px;
    background-image: url(../img/meitu/meitu.png);
    // 这里图片原本大了两倍，所以size 要缩小一倍
    background-size: 400px 400px;
    }
    
    
}
// 设置媒体查询
@media only screen{
    @media (min-width:768px){
        .left-mnue{
            order: 2;
            .nav{
                display: flex;
                // 要变化的一般都取视口的百分比长度
                width: 60%;
                height: 48px;
                position: absolute;
                background-color: black; 
                top: 0;
                right: 0;
                left: 0;
                margin: 0 auto;   
                padding: 0; 
                justify-content:space-around;
                li{
                    width: auto;
                    border-bottom: none;
                    a{
                        line-height: 48px;
                    }
                    span{
                        display: none;
                    }
                }     
            }
            .left-icon{
                display: none;
            }
        }
        .logo{
            order: 1;
        }
        .user-infor{
            order: 3;
        }
        
       
    }

    
}
