<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .nav{
            height: 48px;
            width: 1210px;
            background-color: #E8E7E3;
            margin: 50px auto;
            line-height: 48px;
            display: flex;
            list-style: none;
        }
        .nav li{
            flex-grow: 1;
        }
        .nav a{
            font-family: "微软雅黑";
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            color: #7B7B7B;
            display: block;
            
        }
        .nav a:hover{
            background-color: #3F3F3F;
            color: #E8E7E3;
            
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="#">HTML/CSS</a></li>
        <li><a href="#">Browser Side</a></li>
        <li><a href="#">Server Side</a></li>
        <li><a href="#">Programming</a></li>
        <li><a href="#">XML</a></li>
        <li><a href="#">Web Building</a></li>
        <li><a href="#">Reference</a></li>
    </ul>
</body>
</html>