<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        nav ul{
            list-style: none;
            overflow: hidden;
        }
        .nav-inner{
            text-align: center;
            display: flex;
            justify-content: space-around;
        }
        .nav-inner li{
            
            flex: auto;
        }
        .nav-inner a{
            text-decoration: none;
            
        }
        .nav-inner span{
            display: block;
        }
        .nav-inner img{
            margin-bottom: 4px;
            width: 100%;
        }
    </style>
</head>

<body>
    <nav class="nav">
        <div class="box1">
            <ul class="nav-inner">
                <li>
                    <a href="">
                        <img src="./img/taobao/1.png" alt="">
                        <span>天猫</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./img/taobao/2.png" alt="">
                        <span>领金币</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./img/taobao/3.png" alt="">
                        <span>拍卖</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./img/taobao/4.png" alt="">
                        <span>外卖</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./img/taobao/5.png" alt="">
                        <span>天猫超市</span>
                    </a>
                </li>
               
            </ul>
        </div>
        <div class="box2">
            <ul class="nav-inner">
                <li>
                    <a href="">
                        <img src="./img/taobao/6.png" alt="">
                        <span>充值中心</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./img/taobao/7.png" alt="">
                        <span>聚划算</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./img/taobao/8.png" alt="">
                        <span>天猫国际</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./img/taobao/9.png" alt="">
                        <span>飞猪旅行</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./img/taobao/10.png" alt="">
                        <span>分类</span>
                    </a>
                </li>
               
            </ul>
        </div>
    </nav>
</body>

</html>